{
  "name": "@metcoder95/fusebox",
  "version": "0.1.0",
  "description": "Utilitary library for applying resiliency workflows to protect workloads",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs && npm run test:ts && npm run lint",
    "test:ci": "node scripts/test.mjs",
    "test:only": "node scripts/test.mjs --only",
    "test:ts": "tsd",
    "lint": "eslint"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metcoder95/fuse-box.git"
  },
  "readme": "https://github.com/metcoder95/fuse-box/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/metcoder95/fuse-box/issues"
  },
  "author": "metcoder95 <me@metcoder.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "eslint": "^9.38.0",
    "glob": "^11.0.3",
    "neostandard": "^0.12.2",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3"
  },
  "tsd": {
    "directory": "test"
  },
  "tap": {
    "check-coverage": false
  },
  "standard": {
    "ignore": [
      "*.d.ts",
      "*.test-d.ts"
    ]
  }
}
